.card{
    width: 350px;
    height: 250px;
    display: grid;
    grid-template-rows: 4px 1fr;
    border-radius: 8px;
    box-shadow: 0px 15px 30px -11px #83A6D280;

}

.card:first-child{
    grid-row-start: 1;
    grid-column-start: 1;
    grid-row-end: 3;
    grid-column-end: 1;
    align-self: center;
}
.card:last-child{
    grid-row-start: 1;
    grid-column-start: 3;
    grid-row-end: 3;
    grid-column-end: 4;
    align-self: center;
}
@media screen and (max-width: 400px) {
    .card:first-child{
        grid-area: auto;
        align-self: auto;
    }
    .card:last-child{
        grid-area: auto;
        align-self: auto;
    }
  }
.header{
    width: 100%;
    height: 4px;
    border-radius:0 4px ;
}
.lightBlue{
    background-color: #44D3D2;
}
.red{
    background-color: #EA5454;
}
.orange{
    background-color: #FCAE4A;
}
.blue{
    background-color: #549EF2;
}